.main-page {
    display: inline;
    width: 100%;
    height: 100%;
  }
  
  .top-image {
    width: 100%;
    height: 50%; 
    object-fit: fill;
  }
  
  .service-title {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .service-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 95%; /* 너비를 늘림 */
    margin: 0 auto;
  }
  
  .service-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 상하 내용을 균등 분포 */
    align-items: center;
    height: 120px; /* 박스 높이를 증가 */
    padding: 10px; /* 내부 패딩 추가 */
    background-color: #2e3d86;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* 박스가 그리드 셀 너비를 전부 차지하도록 */
  }
  
  .service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .service-box span, .service-box .service-free {
    font-size: 18px;
    color: #333;
    text-align: center;
    width: 100%; /* 텍스트가 박스 너비를 전부 사용하도록 */
  }
  
  .service-divider {
    width: 100%; /* 구분선 너비를 박스 너비에 맞춤 */
    height: 1px;
    background-color: #ccc;
    margin: 4px 0;
  }
  .previousbutton{
    width: 130px;  /* 이미지 크기 조정 */
    height: 130px;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    background-color: #d6231d;
    color: white;
    font-size: 1.4em;
    cursor: pointer;
    display: flex; /* 이미지와 텍스트를 세로로 배치 */
    flex-direction: column; /* 세로로 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    justify-content: center; /* 세로 중앙 정렬 */
    margin-top: 150px;
    margin-left: 900px;

  }
.previousbutton .previousbutton-icon {
  width: 50px;  /* 이미지 크기 조정 */
  height: 50px;
  margin-bottom: 10px; /* 텍스트와 이미지 사이 간격 추가 */
}